# An attempt at figuring out what a PISC build script would look like

/*
# targets: 
	pisc.exe, built by go in cmd/pisc, but located at the toplevel
		- depends on bindata.go being up to date
		- Should run tests after build
	the gopherjs playground.js file, located in cmd/playground/
		- depends on bindata.go being up to date
		- Deploy to server?
*/

: <target> ( command deps -- target ) 
	:deps :cmd
	<dict>
		$deps <<-deps
		$cmd <<-cmd
		f <<-is-file
;

: <file-target> ( command deps -- targ ) <target> t <<-is-file ;

: <build> ( targets -- build ) 
	:requested-targets
	<dict> :targets

	<dict>
		[ /* target deps cmd  -- */
			:cmd :deps :t-key
			$cmd $deps <target> :t-val
			$targets $t-val $t-key dict-set drop
		] <<-task
		[
			:cmd :deps :t-key
			$cmd $deps <file-target> :t-val
			$targets $t-val $t-key dict-set drop
		] <<-file-task
		[ 
			$requested-targets [   ] 
		] <<-run

;

{ "test" } <build> $bld

[ $bld .file-task ] :file-task
[ $bld .task ] :task
[ $bld .run ] :run

: exe ( str -- name ) is-windows [ ".exe" str-concat ] when ;

: pisc-stdlib ( --  ) "stdlib/" list-files-at [ ->name ".pisc" str-ends? ] vec-filter ;

"bindata.go" pisc-stdlib [
	{ "go-bindata.exe" "--pkg" "pisc" "stdlib/..." } exec
] file-task

"pisc.exe" { "bindata.go" } [
	"./cmd/pisc/" [
		{ "go" "build" } exec
	] in-dir

	${ "./cmd/pisc/pisc" exe } ${ "./pisc" exe } rename
] file-task

"playground" { "bindata.go" } [
	"./cmd/playground" [
		{ ${ "gopherjs" exe } " build -m" } exec
    ] in-dir
	# Maybe work on moving this file
] task

"deploy-playground" { "playground" "test" } [
	"./cmd/playground" pushd
	list-files [ :f 
		$f ->name ".js" str-ends? 
		$f ->name ".css" str-ends? or
		$f ->name ".hmtl" str-ends? or
	] vec-filter [
		->name :fname
		{ "scp" $fname ${ "yumaikas@junglecoder.com:/var/www/pisc-static/playground/" $fname} } exec
	] vec-each
] task

"test" { "pisc.exe" } [
	{ ${ "./pisc" exe }  "-f" "tests/all.pisc" } exec
] task

"clean" { } [ 
	${ "./pisc" exe } rm
	${ "./cmd/pisc/pisc" exe } rm
	"./cmd/playground/playground.js" rm
	"bindata.go" rm
] task

run
