/* Dictionaries and their utilities */

:DOC <dict> ( -- dict )  Place an empty dictionary on the stack  ;

:DOC dict-get-many ( dict quot --  )  Get a value from the dictionary for each word in a quotation  ;

/* Does this dict have this key? */ : dict-has-key? ( dict key -- dict bool ) "dict-has-key" extern-call ;

:DOC dict-set ( dict key set -- dict )  Set the key to the value, leaving the dict on the stack  ;

:DOC dict-get ( dict key -- value )  Get the value from the dictionary  ;

: dict-if-empty-stack ( .. -- dict? ) stack-empty? [ <dict> ] when ;
: dict-if-not-dict ( .. -- dict ) dup typeof "Dictionary" str-neq [ <dict> ] when ;
: ensure-dictionary ( .. -- dict ) dict-if-empty-stack dict-if-not-dict ;

/* Fetch from dictionary */
:PRE -$ ( dict key -- val ) dict-get ;

/* Set dictionary value, and set option (in the tradition of shells) */
:PRE -: ( dict? val key -- dict ) [ [ ensure-dictionary dup :dict ] dip ] dip dict-set $dict ;

/*  Set an entry to true for each unicode character in this string */
:PRE -% ( dict? key -- dict ) [ ensure-dictionary ] dip [ :dict ] dip [ $dict swap t swap dict-set ] each-char $dict ;

:PRE -? ( dict key -- dict ? ) dict-has-key? ;

: quot>dict ( quot -- dict ) get-locals call <dict> [ dict-set ] each-local drop-locals ;