: >double ( x -- d ) ">double" extern-call ;
: acos ( x -- y ) >double "acos" extern-call ; 
: acosh ( x -- y ) >double "acosh" extern-call ; 
: asin ( x -- y ) >double "asin" extern-call ; 
: asinh ( x -- y ) >double "asinh" extern-call ; 
: atan ( x -- y ) >double "atan" extern-call ; 
: atanh ( x -- y ) >double "atanh" extern-call ; 
: cbrt ( x -- y ) >double "cbrt" extern-call ; 
: ceil ( x -- y ) >double "ceil" extern-call ; 
: cos ( x -- y ) >double "cos" extern-call ; 
: cosh ( x -- y ) >double "cosh" extern-call ; 
: erf ( x -- y ) >double "erf" extern-call ; 
: erfc ( x -- y ) >double "erfc" extern-call ; 
: exp ( x -- y ) >double "exp" extern-call ; 
: exp2 ( x -- y ) >double "exp2" extern-call ; 
: expm1 ( x -- y ) >double "expm1" extern-call ; 
: floor ( x -- y ) >double "floor" extern-call ; 
: gamma ( x -- y ) >double "gamma" extern-call ; 
: j0 ( x -- y ) >double "j0" extern-call ; 
: j1 ( x -- y ) >double "j1" extern-call ; 
: log ( x -- y ) >double "log" extern-call ; 
: log10 ( x -- y ) >double "log10" extern-call ; 
: log1p ( x -- y ) >double "log1p" extern-call ; 
: log2 ( x -- y ) >double "log2" extern-call ; 
: logb ( x -- y ) >double "logb" extern-call ; 
: sin ( x -- y ) >double "sin" extern-call ; 
: sinh ( x -- y ) >double "sinh" extern-call ; 
: sqrt ( x -- y ) >double "sqrt" extern-call ; 
: tan ( x -- y ) >double "tan" extern-call ; 
: tanh ( x -- y ) >double "tanh" extern-call ; 
: trunc ( x -- y ) >double "trunc" extern-call ; 
: y0 ( x -- y ) >double "y0" extern-call ; 
: y1 ( x -- y ) >double "y1" extern-call ; 