/* Vectors and their utilities */

:DOC vec-set-at ( vec val idx -- elem ) Set vector at idx to value ;
:DOC vec-at ( vec idx -- elem ) Get element at index ;
:DOC <vector> ( -- vector ) "<vector>" extern-call ;
:DOC vec-each ( vec quot -- .. ) "vec-each" extern-call ;


:DOC <vector> ( -- vec ) "<vector>" extern-call ;
:DOC vec-each ( vec quot -- .. ) "vec-each" extern-call ;
:DOC vec-append ( vec elem --  newVect ) "vec-append" extern-call ;
:DOC vec-prepend ( vec elem -- newVect ) "vec-prepend" extern-call ;
:DOC vec-popback ( vec -- vec elem  ) "vec-popback" extern-call ;
:DOC vec-popfront ( vec -- vec elem ) "vec-popfront" extern-call ;

:PRE [] ( vec idx -- ) string>int vec-at ;

: 2vector ( a b -- vec ) <vector> 2 [ swap vec-prepend ] times ;

:DOC each2 ( v1 v2 quot -- v3 ) Applies a quotation to each elementwise pair in v1 and v2, to result in v3 ;
: each2 ( v1 v2 quot -- v3 ) 
	:quot :v2 :v1
	0 :i <vector>
	$v2 len $v1 len min [
		 $v1 $i vec-at 
		 $v2 $i vec-at quot vec-append
		[ 1 + ] $:i
	] times ;

:DOC splat ( vec -- items ) Dump the contents of the vector onto the stack ;
: splat ( vec -- items... ) [ ] vec-each ;

:DOC vec-reverse ( vec -- reversevec ) Reverses a vector ;
: vec-reverse ( vec -- reversevec ) 
	dup :vec len :end 0 :i
	[ 1 - ] $:end
	$end 2 / [ 
		$vec $i vec-at :x
		$vec $end vec-at :y
		$vec $y $i vec-set-at :vec
		$vec $x $end vec-set-at :vec
		[ 1 - ] $:end
		[ 1 + ] $:i
	] times
	$vec
;

: vec-filter ( vec quot -- filteredVec ) 
<vector> :newvec
:quot
 [ dup quot [ $newvec swap vec-append :newvec ] [ drop ] if ] vec-each
$newvec
 ;

/* :DOC vec-dropfront ( vec -- newvec ) Drop the front of the vector ; */
: vec-dropfront ( vec -- newvec ) vec-popfront drop ;

/* :DOC vec-dropback ( vec -- newvec ) Drop the back of the vector ; */
: vec-dropback ( vec -- newvec ) vec-popback drop ;