/* Vectors and their utilities */

:DOC vec-at ( vec idx -- elem ) "vec-at" extern-call ;
:DOC <vector> ( -- vector ) "<vector>" extern-call ;
:DOC vec-each ( vec quot -- .. ) "vec-each" extern-call ;


:DOC vec-at ( -- ) "vec-at" extern-call ;
:DOC <vector> ( -- vec ) "<vector>" extern-call ;
:DOC vec-each ( vec quot -- .. ) "vec-each" extern-call ;
:DOC vec-append ( vec elem --  newVect ) "vec-append" extern-call ;
:DOC vec-prepend ( vec elem -- newVect ) "vec-prepend" extern-call ;
:DOC vec-popback ( vec -- vec elem  ) "vec-popback" extern-call ;
:DOC vec-popfront ( vec -- vec elem ) "vec-popfront" extern-call ;

:PRE [] ( vec idx -- ) string>int vec-at ;

: 2vector ( a b -- vec ) <vector> 2 [ swap vec-prepend ] times ;