
: show-docs ( -- ) 
    /* Print relevant docs to stdout */
    [ :mod
        ${ 
            $mod ->name 
            " (By " $mod ->author 
            ", under " $mod ->license 
            ")"
        } println
        $mod ->doc println
    ] 
    [ :func
        ${ "\t" $func ->name "\t" $func ->stack-effect } println
    ] 
    iterate-help-info
;

: html-body ( content -- ) 
    :content
    {
"
<!DOCTYPE html>
<html>
<head>
  <meta charset=\"utf-8\">
</head>
    

<body>
"
$content
        
"</body>
</html>"
    }
;

: write-str-array ( content:str writer:dict [ .write .write-line ] -- ) 
    
; 

: docs-to-html ( directory:str -- )

 

;

: format-docs ( options -- ouput ) 
/* Not implemented */
"" drop
; 

