# This is final frontier, a game inspiredc by space, tradewinds, and a little bit of lane-based combat
/*
IDEAS: Maybe find some way to integrate long time travel into the culture of spacefarers
*/

"scripts\\lib.pisc" game-script
"scripts\\markets.pisc" game-script
"scripts\\intro.pisc" game-script
"scripts\\saving.pisc" game-script

: opening-menu ( game -- next )
	:game
	4 <up-down-menu> :m
	$m ->highlight :MENU
 	[ back-black ] :CHOICE
 	CHOICE print

 	[ $m .done? ]
 	[
		CLS
		NNL
		${
			cyan "Final Frontier" NNL
			red 
			"  " 0 MENU "New Game" CHOICE NNL
			"  " 1 MENU "Load Game" CHOICE NNL
			"  " 2 MENU "Options" CHOICE NNL
			"  " 3 MENU "Return to real life" CHOICE NNL
			white "Up/Down to choose, Enter to confirm " NL
		} print

		$m .proc-key
	] while
	{ 
		 [ intro ] 
		 [ load-game ]
		 [ options ]
		 [ exit-game ]
	} $m .chosen-idx vec-at 
;

: load-game ( game --  ) :game CLS ${ "TODO: Implement game-loads" NL } println [ " " . ] ;
: save-game ( game -- ) :game CLS ${ "TODO: Implement game-saves" NL } println [ " " . ] ;
: options ( -- ) :game CLS ${ "TODO: Implement game options" NL } println [ " " . ] ;
: exit-game ( game -- ) save-game quit-game ;

: main ( -- )
    <dict> opening-menu :curr-state
    <dict> :game
    [ t ] [ $game $curr-state call :curr-state ] while
    getkey
    back-black println CLS 
    quit-game
;

main
