/* 
Solving this code golf problem http://codegolf.stackexchange.com/questions/89241/be-respectful-in-the-restroom
*/


: respect ( stalls -- respectfulPostion ) 

	<vector> :distances
	<vector> :full
	<vector> :empty
	0 :i 
	>string 
	[ 
		dup "1" str-eq? [ [ $i vec-append ] $:full ] when 
		"0" str-eq? [ [ $i vec-append ] $:empty ] when
		[ 1 + ] $:i
	] each-char 
	0 :i
	$empty [ :eElem 
		0 dup :dist :i 
		$full [ :fElem
		  [ $fElem $eElem - abs + ] $:dist
		  [ 1 + ] $:i
		] vec-each
	    $dist $i 0.0 + / $eElem 2vector [ swap vec-append ] $:distances
	] vec-each
	0 :maxDist
	0 :maxPos

	$distances dup print [ /* Pop the elements into vars */
		dup []0 :dist []1 :pos
		$maxDist $dist < [ $pos :maxPos $dist :maxDist ] when 
	] vec-each
	$maxPos
	;