Space, the Final Frontier

Explorers are even now mapping out the various lanes of slipspace. Most people seem to be content to stay on the planet of their birth, as both subspace and slipspace are treacherous places. Pirates, freighters, and smugglers alike vie for fattest, quickest buck. Planetary fleets mostly protect their homes. There used to be a system-wise empire around Sol, but logistics makes a galaxy-wide one near-impossible. Even if galactic rule was possible, the early slipspace instabilities spread people far and wide throughout space. This factured the society left behind. It took decades for a slipspace drive to be stable enough for more experimental use. It was only with the aging and death of those who witnessed the slipspace fracturing that the slipspace came to be accepted as a means of travel. The last 15 years have shown wondrous things.

> wait-enter CLS

Still, the stars have beckoned to you since you were a small child. Your reading time was dedicated to charts and ship operation, your spare time to training in simulators, and your savings have amounted to $5000. Will you explore the stars?

> 2 <up-down-menu> :m 
>  # Do a y/n menu here
> 
> 
>





